<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries (deliveries)' inline='true' name='federated.0rr4ioz0l674v718y68ak0svavhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='excel-direct.0l6gep51pu8voz11mlfsf0e4yko7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/Indian Premier League/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l6gep51pu8voz11mlfsf0e4yko7' name='deliveries' table='[deliveries$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batsman' ordinal='6' />
            <column datatype='string' name='non_striker' ordinal='7' />
            <column datatype='string' name='bowler' ordinal='8' />
            <column datatype='integer' name='is_super_over' ordinal='9' />
            <column datatype='integer' name='wide_runs' ordinal='10' />
            <column datatype='integer' name='bye_runs' ordinal='11' />
            <column datatype='integer' name='legbye_runs' ordinal='12' />
            <column datatype='integer' name='noball_runs' ordinal='13' />
            <column datatype='integer' name='penalty_runs' ordinal='14' />
            <column datatype='integer' name='batsman_runs' ordinal='15' />
            <column datatype='integer' name='extra_runs' ordinal='16' />
            <column datatype='integer' name='total_runs' ordinal='17' />
            <column datatype='string' name='player_dismissed' ordinal='18' />
            <column datatype='string' name='dismissal_kind' ordinal='19' />
            <column datatype='string' name='fielder' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries' datatype='table' name='[__tableau_internal_object_id__].[deliveries_6A3964F8E2EF4C0DBC9EF9792EA591F7]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (Multiple Connections)' inline='true' name='federated.1pqu40e1fjlype19ve43m1q6txnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='excel-direct.00z1fnj0v5tult146sn5902s7shf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/Indian Premier League/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00z1fnj0v5tult146sn5902s7shf' name='matches' table='[matches$]' type='table'>
          <columns gridOrigin='A1:R757:no:A1:R757:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is maxi?' datatype='boolean' name='[Calculation_1147010592673910785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='count([winner])=WINDOW_MAX(COUNT([winner])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is toss winner?' datatype='boolean' name='[Calculation_1147010592677711877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]=[toss_winner]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_2F73FD01C3CD48BDAFFA66DF71C28503]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Max' name='[max:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147010592677711877]' derivation='None' name='[none:Calculation_1147010592677711877:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Season,Winner)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:qk]' />
          <groupfilter function='level-members' level='[none:winner:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Season,Winner)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:qk]' />
          <groupfilter function='level-members' level='[none:winner:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='max wins by teams yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column caption='is maxi?' datatype='boolean' name='[Calculation_1147010592673910785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='count([winner])=WINDOW_MAX(COUNT([winner])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010592673910785]' derivation='User' name='[usr:Calculation_1147010592673910785:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:winner:qk]' />
              <color column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[usr:Calculation_1147010592673910785:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='runs description'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Count' name='[cnt:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Min' name='[min:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[win_by_runs]' derivation='Percentile' name='[prc25:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[win_by_runs]' derivation='Percentile' name='[prc50:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[win_by_runs]' derivation='Percentile' name='[prc75:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Stdev' name='[std:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[avg:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[std:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[min:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc25:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc50:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc75:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[max:win_by_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[avg:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[std:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[min:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc25:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc50:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc75:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[max:win_by_runs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='teams and total wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:winner:qk]</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0rr4ioz0l674v718y68ak0svavhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr4ioz0l674v718y68ak0svavhk'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr4ioz0l674v718y68ak0svavhk].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Harbhajan Singh&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;PP Chawla&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;R Ashwin&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;RA Jadeja&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SP Narine&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;UT Yadav&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rr4ioz0l674v718y68ak0svavhk].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rr4ioz0l674v718y68ak0svavhk].[none:dismissal_kind:nk]</column>
            <column>[federated.0rr4ioz0l674v718y68ak0svavhk].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr4ioz0l674v718y68ak0svavhk].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr4ioz0l674v718y68ak0svavhk].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[__tableau_internal_object_id__].[matches_2F73FD01C3CD48BDAFFA66DF71C28503]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_2F73FD01C3CD48BDAFFA66DF71C28503]' role='measure' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:venue:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Kingsmead&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Maharashtra Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Punjab Cricket Association Stadium, Mohali&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Rajiv Gandhi International Stadium, Uppal&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Sardar Patel Stadium, Motera&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Sawai Mansingh Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Subrata Roy Sahara Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;SuperSport Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqu40e1fjlype19ve43m1q6txnh].[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:venue:nk]</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top players of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;G Gambhir&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;RG Sharma&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SR Watson&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Kohli&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;YK Pathan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:player_of_match:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:player_of_match:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='toss win and match win '>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column caption='is toss winner?' datatype='boolean' name='[Calculation_1147010592677711877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]=[toss_winner]' />
            </column>
            <column-instance column='[Calculation_1147010592677711877]' derivation='Count' name='[cnt:Calculation_1147010592677711877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147010592677711877]' derivation='None' name='[none:Calculation_1147010592677711877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147010592677711877]' derivation='Count' name='[pcto:cnt:Calculation_1147010592677711877:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1147010592677711877:nk]' />
              <groupfilter function='member' level='[none:Calculation_1147010592677711877:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]' />
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:Calculation_1147010592677711877:qk]' />
              <lod column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[pcto:cnt:Calculation_1147010592677711877:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[pcto:cnt:winner:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='toss winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:toss_winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:toss_winner:nk]</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wickets description'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Count' name='[cnt:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Min' name='[min:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[win_by_wickets]' derivation='Percentile' name='[prc25:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[win_by_wickets]' derivation='Percentile' name='[prc50:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[win_by_wickets]' derivation='Percentile' name='[prc75:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Stdev' name='[std:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[avg:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[std:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[min:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc25:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc50:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc75:win_by_wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[max:win_by_wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[avg:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[std:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[min:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc25:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc50:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[prc75:win_by_wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pqu40e1fjlype19ve43m1q6txnh].[max:win_by_wickets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='winner toss decision'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column caption='is toss winner?' datatype='boolean' name='[Calculation_1147010592677711877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]=[toss_winner]' />
            </column>
            <column-instance column='[Calculation_1147010592677711877]' derivation='Count' name='[cnt:Calculation_1147010592677711877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147010592677711877]' derivation='None' name='[none:Calculation_1147010592677711877:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:toss_decision:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1147010592677711877:nk]' />
              <groupfilter function='member' level='[none:Calculation_1147010592677711877:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]' />
              <lod column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:Calculation_1147010592677711877:qk]' />
              <lod column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[pcto:ctd:id:qk]</rows>
        <cols>([federated.1pqu40e1fjlype19ve43m1q6txnh].[none:toss_decision:nk] / [federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='wins against other teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pqu40e1fjlype19ve43m1q6txnh].[none:team1:nk] / [federated.1pqu40e1fjlype19ve43m1q6txnh].[none:team2:nk])</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (Multiple Connections)' name='federated.1pqu40e1fjlype19ve43m1q6txnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqu40e1fjlype19ve43m1q6txnh'>
            <column-instance column='[__tableau_internal_object_id__].[matches_2F73FD01C3CD48BDAFFA66DF71C28503]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_2F73FD01C3CD48BDAFFA66DF71C28503]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqu40e1fjlype19ve43m1q6txnh].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqu40e1fjlype19ve43m1q6txnh].[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pqu40e1fjlype19ve43m1q6txnh].[__tableau_internal_object_id__].[cnt:matches_2F73FD01C3CD48BDAFFA66DF71C28503:qk]</rows>
        <cols>[federated.1pqu40e1fjlype19ve43m1q6txnh].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='3' name='wickets description' w='33294' x='941' y='4889' />
        <zone h='33333' id='4' name='runs description' w='33294' x='24647' y='4889' />
        <zone h='48111' id='5' name='yearly matches' w='43765' x='706' y='48444' />
        <zone h='47556' id='6' name='top 10 venues' w='46882' x='50412' y='556' />
        <zone h='48111' id='7' name='teams and total wins' w='45941' x='50235' y='48667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='99333' id='3' name='wins against other teams' w='41941' x='471' y='1111' />
        <zone h='33333' id='4' name='top players of matches' w='13176' x='47765' y='4778' />
        <zone h='49444' id='5' name='max wins by teams yearly' w='35235' x='46647' y='43556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='6' name='max wins by teams yearly' pane-specification-id='0' param='[federated.1pqu40e1fjlype19ve43m1q6txnh].[usr:Calculation_1147010592673910785:nk:5]' w='8235' x='86765' y='47556' />
        <zone h='33333' id='7' name='top 10 bowlers' w='13471' x='77412' y='7333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='44900' id='3' name='toss winners' w='40059' x='56412' y='40300' />
        <zone h='32300' id='4' name='toss win and match win ' w='33176' x='55765' y='4300' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5800' id='5' name='toss win and match win ' pane-specification-id='0' param='[federated.1pqu40e1fjlype19ve43m1q6txnh].[none:Calculation_1147010592677711877:nk]' w='8235' x='89588' y='6400' />
        <zone h='81600' id='6' name='winner toss decision' w='49588' x='1471' y='2700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
